# ChattingApplication

./: README.md  build.gradle
src/main/java/com/example/chatting/config/: ChattingAppConfig.java  WebSocketConfig.java  WebSocketEventListeners.java
src/main/java/com/example/chatting/controller/: MessageController.java
src/main/java/com/example/chatting/model/: Message.java  MessageRepository.java  MessageType.java
src/main/java/com/example/chatting/service/: MessagingService.java  MessagingServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/static/js/: main.js
